/*-------------------------------------
zTree Style

version:    1.1
author:     Mike King
email:      mikkelking @ hotmail . com
website:    http://code.google.com/p/jquerytree/

-------------------------------------*/

/* Definitions ----------------------*/
@font-size: 12px;
// Regular icon and text color is white, which suits any medium -> dark background 
@color-normal: white;
// Background color
@bg-color: #af0000;
// Highlight color
@color-highlight: yellow;
// Partially selected (checkboxes, radio buttons)
@color-partial: #aaaaaa;
// Partially selected and focused (checkboxes, radio buttons)
@color-partfocus: #cad96c;
// Disabled altogether
@color-disabled: #808080;
// Editing color
@color-edit: yellow;
/* End of Definitions ---------------*/

/* Imports  -------------------------*/
@import "fa.less";
/* End of Imports  ------------------*/

.ztree * {padding:0; margin:0; font-size:@font-size; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif; background-color: @bg-color;}
.ztree {
    margin:0; padding:5px; color:@color-normal; background-color: @bg-color;
    li {
        padding:0; margin:0; list-style:none; line-height:17px; text-align:left; white-space:nowrap; outline:0;
        ul { 
            margin: 0px; padding:0 0 0 18px;
        }
        ul.line { }
        a {padding-right:3px; margin:0; cursor:pointer; height:21px; color:@color-normal; background-color: transparent; 
            text-decoration:none; vertical-align:top; display: inline-block;
            input.rename {height:14px; width:80px; padding:0; margin:0;
              font-size:@font-size; border:1px #585956 solid; *border:0px}
        }
        a:hover {text-decoration:underline}
        a.curSelectedNode {padding-top:0px; background-color:#af4040; color:@color-highlight; height:21px; opacity:0.8;}
        a.curSelectedNode_Edit {padding-top:0px; background-color:@bg-color; color:@color-highlight; height:21px; border:1px #666 solid; opacity:0.8;}
        a.tmpTargetNode_inner {padding-top:0px; background-color:#aaa; color:@color-highlight; height:21px; border:1px #666 solid;
          opacity:0.8; filter:alpha(opacity=80)}
        a.tmpTargetNode_prev {}
        a.tmpTargetNode_next {}
        span {line-height:21px; margin-right:2px}
        span.button {line-height:0; margin:0; padding: 0; width:21px; height:21px; display: inline-block; vertical-align:middle;
          border:0px solid; cursor: pointer;outline:none;
          background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
 /*         background-image:url("./img/awesome.png");*/
            &::before{color: @color-normal; font-family: FontAwesome;}
            &.chk {width:13px; height:13px; margin:0 2px; cursor: auto; 
                padding-top:12px;padding-left:3px;display: inline-block;
                font-family: FontAwesome; color:@color-normal;
                &.checkbox_false_full::before {content: @fa-square-o;}
                &.checkbox_false_full_focus::before {content: @fa-square-o; color:@color-highlight;}
                &.checkbox_false_part::before {content: @fa-square-o;color: @color-partial;}
                &.checkbox_false_part_focus::before {content: @fa-square-o; color:@color-partfocus;}
                &.checkbox_false_disable::before {content: @fa-square-o; color:@color-disabled;}
                &.checkbox_true_full::before {content: @fa-check-square-o;}
                &.checkbox_true_full_focus::before {content: @fa-check-square-o;}
                &.checkbox_true_part::before {content: @fa-check-square;}
                &.checkbox_true_part_focus::before {content: @fa-check-square; color: @color-highlight}
                &.checkbox_true_full_focus::before {content: @fa-check-square-o; color: @color-highlight}
                &.checkbox_true_part::before {content: @fa-check-square-o;color: @color-partial}
                &.checkbox_true_part_focus::before {content: @fa-check-square-o;color: @color-partfocus;}
                &.checkbox_true_disable::before {content: @fa-check-square-o;color: @color-disabled}
                 
                &.radio_false_full::before {content: @fa-circle-o;}
                &.radio_false_full_focus::before {content: @fa-circle-o;color: @color-highlight}
                &.radio_false_part::before {content: @fa-circle-o;color: @color-partial}
                &.radio_false_part_focus::before {content: @fa-circle-o;color: @color-highlight}
                &.radio_false_disable::before {content: @fa-circle-thin;color: @color-disabled}
                &.radio_true_full::before {content: @fa-dot-circle-o;}
                &.radio_true_full_focus::before {content: @fa-dot-circle-o;color: @color-highlight}
                &.radio_true_part::before {content: @fa-dot-circle-o;color: @color-partial}
                &.radio_true_part_focus::before {content: @fa-dot-circle-o;color: @color-partial;}
                &.radio_true_disable::before {content: @fa-circle-thin;color: @color-disabled}
                
            }
            &.switch {width:21px; height:21px}
            &.root_open{background-position:-126px -63px}
            &.root_close::before{content: @fa-folder-open-o;font-family: FontAwesome;padding-top:12px;padding-left:6px;display: inline-block;}
            &.roots_open{background-position: -105px 0;}
            &.roots_close{background-position: -126px 0;}
            &.center_open::before{content: @fa-chevron-down;padding-top:12px;padding-left:6px;display: inline-block;}
            &.center_close::before{content: @fa-chevron-right;padding-top:12px;padding-left:6px;display: inline-block;}
            &.bottom_open{background-position: -105px -42px;}
            &.bottom_close{background-position: -126px -42px;}
            &.noline_open{background-position: -126px -84px;}
            &.noline_close{background-position: -105px -84px;}
            &.root_docu{ background:none;}
            &.roots_docu{background-position: -84px 0;}
            &.center_docu{background-position: -84px -21px;}
            &.bottom_docu{background-position: -84px -42px;}
            &.noline_docu{ background:none;}
    
            &.ico_open::before {content: @fa-folder-open-o;font-family: FontAwesome;padding-top:12px;padding-left:6px;display: inline-block;color:@color-normal;}
            &.ico_close::before {content: @fa-folder-o;font-family: FontAwesome;padding-top:12px;padding-left:6px;display: inline-block;color:@color-normal;}
            &.ico_docu::before{content: @fa-list-alt;font-family: FontAwesome;padding-top:12px;padding-left:6px;display: inline-block;color:@color-normal;}
            &
            &.edit {margin-left:2px; margin-right: -1px; background-position: -189px -21px; vertical-align:top; *vertical-align:middle}
            &.edit:hover {  background-position: -168px -21px;}
    
            &.remove {margin-left:2px; margin-right: -1px; background-position: -189px -42px; vertical-align:top; *vertical-align:middle}
            &.remove:hover {  background-position: -168px -42px;}
    
            &.add {margin-left:2px; margin-right: -1px; background-position: -189px 0; vertical-align:top; *vertical-align:middle}
            &.add:hover {  background-position: -168px 0;}
            &.ico_loading{margin-right:2px; background:url(./img/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        }

    }
}


ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:21px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
    background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
    background-position:-168px -84px; background-image:url("./img/awesome.png"); }

ul.ztreeul.ztreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; 
             border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.ztreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}

